<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <title>
        JENSEN | Sunqueas Records
    </title>

    <meta name="description" content="Sunqueas Records Limited">
    <meta name="keywords" content="sunqueas, music, records, record label" />
    <link href="./../index.css" type="text/css" rel="stylesheet" />
    <link href="//cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.css" type="text/css"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://use.typekit.net/aux0rxn.css">
</head>

<body>

    <main role="main">

        <header class="header-jensen" role="banner" id="top">
            <div class="header__text-box row">
                <div class="header__text">
                    <img src="./../images/jensen/jensen_logo.png" style="width:750px;">
                </div>
            </div>
        </header>

        <section class="jensen" id="jensen">
            <div class="row">
                <a href="https://www.twitch.tv/jensenproject"><img src="./../images/thirdparty/logos/twitch.png"
                        style="width:50px;"></a>
            </div>
            <br><br><br>
            <div class="row">
                <iframe id="ytplayer" type="text/html" width="854" height="580"
                    src="https://www.youtube.com/embed/xgj525aVmcU?autoplay=1&origin=https://sunqueasrecords.tk"
                    frameborder="0" allow="autoplay"></iframe>
            </div>
        </section>

        <footer role="contentinfo" class="footer">
            <div class="row">
                <p>
                    &copy; 2021 Sunqueas Records Limited. All rights reserved.
                </p>
            </div>
        </footer>
</body>

<script src="//code.jquery.com/jquery-latest.js"></script>
<script src="//cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.js" type="text/javascript"
    charset="utf-8"></script>

</html>